{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to bottom, #2F338A, #010845);
            color: #f7f7f7;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 65%;
            margin: 50px auto;
            background-color: #010845;
            color: white;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1px;
            color: white;
            
        }
        th, td {
            padding: 12px; 
            text-align: left;
        }
        th {
            background-color: #baa5d4;
            color: #010845;
        }
        tr:hover {
            background-color: #463BB3;
        }
        .delete-btn {
            background-color: #cc353a;
            color: white;
            border: none;
            padding: 6px 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        tbody {
            padding: 10px; 
        }
        h1 {
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
            padding-top: 2rem;
        }
        h4 {
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
            padding-top: 1rem;
        }
        button {
        appearance: none;
        background-color: transparent;
        border: 2px solid #ffffff;
        border-radius: 15px;
        box-sizing: border-box;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
        font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        font-size: 16px;
        font-weight: 600;
        line-height: normal;
        margin: 0;
        min-height: 60px;
        min-width: 0;
        outline: none;
        padding: 16px 24px;
        text-align: center;
        text-decoration: none;
        transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 100%;
        will-change: transform;
        }

button:disabled {
  pointer-events: none;
}

button:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

button:active {
  box-shadow: none;
  transform: translateY(0);
}
        
        
    </style>
</head>
<body>
<div>
    <h1>
    Langganan
    </h1> 
</div>
<div class="container">
    <h4>Paket Langganan Aktif Anda</h4>
    <table>
        <thead>
            <tr>
                <th>Nama</th>
                <th>Harga</th>
                <th>Resolusi Layar</th>
                <th>Dukungan Perangkat</th>
                <th>Tanggal Dimulai</th>
                <th>Tanggal Akhir</th>
            </tr>
        </thead>
        <tbody id="paket-aktif-list">
            <tr>
                    <td>Basic</td>
                    <td>20000</td>
                    <td>720p</td>
                    <td>Handphone, TV</td>
                    <td>2024-05-01</td>
                    <td>2024-06-01</td>
            </tr>
        </tbody>
    </table>
</div>

<div class="container">
    <h4>Pilih Paket Lain</h4>
    <table>
        <thead>
            <tr>
                <th>Nama</th>
                <th>Harga</th>
                <th>Resolusi Layar</th>
                <th>Dukungan Perangkat</th>
                <th>Beli</th>
            </tr>
        </thead>
        <tbody id="paket-list">
            <tr>
                    <td>Basic</td>
                    <td>20000</td>
                    <td>720p</td>
                    <td>Handphone, TV</td>
                    <td><button>Beli</button></td>
            </tr>
            <tr>
                <td>Pro</td>
                <td>120000</td>
                <td>1080p</td>
                <td>Handphone, TV, Komputer</td>
                <td><button>Beli</button></td>
            </tr>
            <tr>
                <td>Super</td>
                <td>220000</td>
                <td>4K</td>
                <td>Handphone, TV, Komputer</td>
                <td><button>Beli</button></td>
            </tr>
        </tbody>
    </table>
</div>

<div class="container">
    <h4>Riwayat Transaksi</h4>
    <table>
        <thead>
            <tr>
                <th>Nama Paket</th>
                <th>Tanggal Dimulai</th>
                <th>Tanggal Akhir</th>
                <th>Metode Pembayaran</th>
                <th>Tanggal Pembayaran</th>
                <th>Total Pembayaran</th>
            </tr>
        </thead>
        <tbody id="riwayat-list">
            <tr>
                    <td>Basic</td>
                    <td>2024-05-01</td>
                    <td>2024-06-01</td>
                    <td>Transfer Bank</td>
                    <td>2024-05-01</td>
                    <td>20000</td>
            </tr>
        </tbody>
    </table>
</div>


<script>
     
</script>
</body>
</html>

{% endblock content %}
