{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to bottom, #2F338A, #010845);
            color: #f7f7f7;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 65%;
            margin: 50px auto;
            background-color: #010845;
            color: white;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1px;
            color: white;
            
        }
        th, td {
            padding: 12px; 
            text-align: left;
        }
        th {
            background-color: #baa5d4;
            color: #010845;
        }
        tr:hover {
            background-color: #463BB3;
        }
        .delete-btn {
            background-color: #cc353a;
            color: white;
            border: none;
            padding: 6px 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        tbody {
            padding: 10px; 
        }
        h1 {
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
            padding-top: 2rem;
        }
        h4 {
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
            padding-top: 1rem;
        }
        button {
            appearance: none;
            background-color: transparent;
            border: 2px solid #ffffff;
            border-radius: 15px;
            box-sizing: border-box;
            color: #ffffff;
            cursor: pointer;
            display: inline-block;
            font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size: 16px;
            font-weight: 600;
            line-height: normal;
            margin: 0;
            min-height: 60px;
            min-width: 0;
            outline: none;
            padding: 16px 24px;
            text-align: center;
            text-decoration: none;
            transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 100%;
            will-change: transform;
        }

        button:disabled {
            pointer-events: none;
        }

        button:hover {
            color: #fff;
            background-color: #1A1A1A;
            box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
            transform: translateY(-2px);
        }

        button:active {
            box-shadow: none;
            transform: translateY(0);
        }

        .dropdown {
            display: inline;
            text-align: center; 
            position: relative; 
        }

        .dropdown-content {
            display: none;
            background-color: transparent;
            border: 2px solid #ffffff;
            border-radius: 15px;
            box-sizing: border-box;
            color: #ffffff;
            cursor: pointer;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: #ffffff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #000000;
        }

    </style>
</head>
<body>
<div>
    <h1>
    Pembelian
    </h1> 
</div>
<div class="container">
    <h4>Informasi Paket yang Ingin Dibeli</h4>
    <table>
        <thead>
            <tr>
                <th>Nama</th>
                <th>Harga</th>
                <th>Resolusi Layar</th>
                <th>Dukungan Perangkat</th>
            </tr>
        </thead>
        <tbody id="paket-dibeli-list">
            <tr>
                    <td>Basic</td>
                    <td>20000</td>
                    <td>720p</td>
                    <td>Handphone, TV</td>
            </tr>
        </tbody>
    </table>
</div>

<div>
    <h4>
       Pilih Metode Pembayaran
    </h4> 
</div>

<div class="dropdown">
    <button class="dropdown"> Metode Pembayaran</button>
    <div class="dropdown-content">
        <a href="#">Transfer Bank</a>
        <a href="#">E Wallet</a>
        <a href="#">Kartu Kredit</a>
    </div>
</div>

<div style="margin-top: 80px;">
    <button> Bayar </button>
</div>

<script>
     
</script>
</body>
</html>

{% endblock content %}
