{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to bottom, #2F338A, #010845);
            color: #f7f7f7;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 65%;
            margin: 50px auto;
            background-color: #010845;
            color: white;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1px;
            color: white;
        }
        th, td {
            padding: 12px; 
            text-align: left;
        }
        td:nth-child(3) {
            text-align: right;
        }
        th {
            background-color: #baa5d4;
            color: #010845;
        }
        tr:hover {
            background-color: #463BB3;
        }
        .delete-btn {
            background-color: #cc353a;
            color: white;
            border: none;
            padding: 6px 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        .view-btn {
            background-color: #baa5d4;
            color: #010845;
            border: none;
            padding: 6px 10px;
            border-radius: 4px;
            cursor: pointer;
            align-items: right;
            margin-right: 0.3rem;
        }
        tbody {
            padding: 10px; 
        }
        h1 {
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
            padding-top: 2rem;
        }
        h3 {
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
            font-style: italic;
        }
    </style>
</head>
<body>
<div>
    <h1>Your Favorite Lists</h1> 
    <h3>Your Curated Collection: Favorites Simplified.</h3>
</div>
<div class="container">
    <table>
        <thead>
            <tr>
                <th>List Name</th>
                <th>Date Added</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for daftar in daftar_favorit %}
                <tr>
                    <td>{{ daftar.2 }}</td>
                    <td>{{ daftar.0 }}</td>
                    <td>
                        <form method="get" action="{% url 'list_isi_daftar_favorit' daftar.0 daftar.1 %}" style="display:inline;">
                            <button type="submit" class="view-btn">View</button>
                        </form>
                        <form method="post" action="{% url 'delete_daftar_favorit' daftar.0 daftar.1 %}" style="display:inline;">
                            {% csrf_token %}
                            <button type="submit" class="delete-btn">Delete</button>
                        </form>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>
{% endblock content %}
