{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to bottom, #2F338A, #010845);
            color: #f7f7f7;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 65%;
            margin: 50px auto;
            background-color: #010845;
            color: white;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1px;
            color: white;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        td:nth-child(2) {
            text-align: right;
        }
        th {
            background-color: #baa5d4;
            color: #010845;
        }
        tr:hover {
            background-color: #463BB3;
        }
        .delete-btn {
            background-color: #cc353a;
            color: white;
            border: none;
            padding: 6px 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        tbody {
            padding: 10px;
        }
        h1 {
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
            padding-top: 2rem;
        }
    </style>
</head>
<body>
<div>
    <h1>Daftar Favorit 1</h1>
</div>
<div class="container">
    <table>
        <thead>
            <tr>
                <th>Judul Tayangan</th>
                <th></th>
            </tr>
        </thead>
        <tbody id="favorite-list">
            {% for tayangan in isi_daftar_favorit %}
                <tr>
                    <td>{{ tayangan.judul }}</td>
                    <td>
                        <form method="post" action="{% url 'delete_isi_daftar_favorit' tayangan.id timestamp username %}">
                            {% csrf_token %}
                            <button type="submit" class="delete-btn">Delete</button>
                        </form>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>

{% endblock content %}
