{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to bottom, #2F338A, #010845);
            color: #f7f7f7;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 65%;
            margin: 50px auto;
            background-color: #010845;
            color: white;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1px;
            color: white;
            
        }
        th, td {
            padding: 12px; 
            text-align: left;
        }
        th {
            background-color: #baa5d4;
            color: #010845;
        }
        tr:hover {
            background-color: #463BB3;
        }
        .delete-btn {
            background-color: #cc353a;
            color: white;
            border: none;
            padding: 6px 10px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }
        tbody {
            padding: 10px; 
        }
        td:nth-child(2), th:nth-child(2) {
            text-align: center;
        }
        h1 {
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
            padding-top: 2rem;
        }
        h3 {
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>
        Your Downloads
    </h1>
    <h3>
        Watch offline. Anywhere. Anytime.
    </h3>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Judul Tayangan</th>
                    <th class="dateadded">Date Added</th>
                    <th class="action">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for item in daftar_unduh %}
                    <tr>
                        <td class="col">{{ item.judul }}</td>
                        <td class="col">{{ item.timestamp }}</td>
                        <td>
                            <div class="button">
                                <a href="/daftar_unduh/delete_tayangan/{{ item.id }}" class="delete-btn">Delete</a>
                            </div>
                        </td>
                    </tr>
                {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>

{% endblock content %}